/* Font */
@font-face
    font-family: 'Bobby Jones Soft Outline'
    src: url('../assets/fonts/bobby_jones_soft_outline-webfont.woff2') format('woff2')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Bobby Jones Soft'
    src: url('../assets/fonts/bobby_jones_soft-webfont.woff2') format('woff2')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Shadows Into Light Two'
    font-style: normal
    font-weight: 400
    src: url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet')

@font-face
    font-family: 'Poppins'
    font-style: normal
    font-weight: 400
    src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

/* Hero */
.hero
  display: flex
  align-items: center
  justify-content: space-between
  padding: 2rem
  color: #333

  &__left
    width: 50%

    .hero__subtitle
      color: #231F1E
      font-family: "Bobby Jones Soft Outline"
      font-size: 2.5rem
      font-style: normal
      font-weight: 400

    .hero__title
      color: #231F1E
      leading-trim: both
      text-edge: cap
      font-family: "Bobby Jones Soft"
      font-size: 4rem

    .hero__description
      font-family: "Poppins"
      font-size: 1rem

    .hero__cta
      display: inline-block
      background-color: #CD3D55
      color: #fff
      text-decoration: none
      border-radius: 3.125rem
      font-family: Poppins
      font-weight: bold
      transition: background-color 0.3s
      padding: 0.75rem
      justify-content: center
      align-items: center
      gap: 0.625rem

    .hero__cta-button 
      display: inline-block
      background-color: #CD3D55
      color: #fff
      text-decoration: none
      border-radius: 3.125rem
      font-family: Poppins
      font-weight: bold
      transition: background-color 0.3s
      padding: 0.75rem
      justify-content: center
      align-items: center
      gap: 0.625rem

    &:hover .hero__cta,
    &:hover .hero__cta-button
      background-color: #95414f

  &__right
    width: 50%

/* Concept */

.concept
    display: flex
    padding: 8.75rem
    flex-direction: column
    align-items: flex-start
    gap: 0.625rem
    align-self: stretch
    background-color: #F1DAD4

    &__container
        padding: 5rem
        flex-direction: column
        align-items: flex-start
        align-self: stretch
        background-color: #fff

        &_subtitle
            color: #231F1E
            font-family: Bobby Jones Soft Outline
            font-size: 2rem
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: 0.125rem

        &_title
            color: #231F1E
            font-family: Bobby Jones Soft
            font-size: 3.5rem
            font-style: normal
            font-weight: 400
            line-height: normal

        &_description
            color: #231F1E
            font-family: Shadows Into Light Two
            font-size: 1.25rem
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: 0.0625rem

/* Box */
.box
    display: flex
    padding: 2rem
    flex-direction: column
    align-items: flex-start
    gap: 3rem
    align-self: stretch

    .box__container
        width: 100%

    .box__subtitle
        color: #231F1E
        font-family: Bobby Jones Soft Outline
        font-size: 2rem
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 0.125rem

    .box__title
        color: #231F1E
        font-family: Bobby Jones Soft
        font-size: 3.5rem
        font-style: normal
        font-weight: 400
        line-height: normal

    .box__description
        color: #231F1E
        font-family: Shadows Into Light Two
        font-size: 1.25rem
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 0.0625rem

    .box__items
        height: 22rem
        align-self: stretch
        display: flex
        gap: 40px

    .box__item
        width: 15rem
        height: auto
        transform: rotate(0.617deg)
        padding: 0.5rem
        flex-direction: column
        align-items: flex-start
        gap: 1rem
        flex-shrink: 0
        background: var(--white, #FFF)
        box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.10)

        &_title
            font-family: "Shadows Into Light Two"
            font-size: 1.25rem
            font-style: normal
            font-weight: 400
            line-height: normal
            letter-spacing: 0.0625rem

        &_description
            font-family: "Poppins"
            font-size: 0.875rem
            font-style: normal
            font-weight: 400
            line-height: normal

        &_image
            height: 10.4375rem
            flex-shrink: 0
            align-self: stretch
                
        &_button
            font-family: "Poppins"
            font-size: 0.875rem
            font-style: normal
            font-weight: 700
            line-height: normal
            letter-spacing: 0.04375rem
            text-transform: uppercase

/* Valeurs */
.values 
  padding: 2rem 0
  background-color: #f5f5f5

  .values__container
    max-width: 700px
    width: 100%
    margin: 0 auto

    .values__subtitle
        color: #231F1E
        font-family: Bobby Jones Soft Outline
        font-size: 2rem
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 0.125rem

    .values__title
        color: #231F1E
        font-family: Bobby Jones Soft
        font-size: 3.5rem
        font-style: normal
        font-weight: 400
        line-height: normal

    .values__items
        display: flex
        flex-wrap: wrap
        gap: 2rem
        width: 100%
        padding: 2%

    .values__item 
        background-color: #CD3D55
        padding: 1rem
        border-radius: 5px
        display: flex
        align-items: center
        width: 100%
        display: flex
        flex-wrap: nowrap
        gap: 2rem
        padding: 4%

    .values__item-image
        width: 50px
        height: auto
        object-fit: cover
        margin-bottom: 1rem

    .values__item-details
        text-align: center

    .values__item-title
        font-size: 1rem
        margin-bottom: 0.5rem
        font-family: Shadows Into Light Two

        .values__item-description
            font-size: 0.8rem
            color: #666
            font-family: Poppins


/* Blog */ 
.blog 
  padding: 2rem 0

  .blog__container 
    text-align: center
    margin-bottom: 2rem

    .blog__subtitle 
        color: #231F1E
        font-family: Bobby Jones Soft Outline
        font-size: 2rem
        font-style: normal
        font-weight: 400
        line-height: normal
        letter-spacing: 0.125rem
    

    .blog__title 
        color: #231F1E
        font-family: Bobby Jones Soft
        font-size: 3.5rem
        font-style: normal
        font-weight: 400
        line-height: normal
    

    .blog__description 
        font-family: "Poppins"
        font-size: 0.875rem
        font-style: normal
        font-weight: 400
        line-height: normal


  .blog__grid 
    display: flex
    flex-wrap: wrap
    gap: 2rem
    justify-content: center

    .blog__post 
      width: calc(33% - 1rem)
      background-color: #fff
      padding: 1rem
      border-radius: 5px
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

      .blog__post-image-container 
        position: relative
        padding-bottom: calc(100% / (4 / 3))
        overflow: hidden

        .blog__post-image 
          position: absolute
          top: 0
          left: 0
          width: 100%
          height: 100%
          object-fit: cover


      .blog__post-details 
        padding-top: calc(100% / (4 / 3))

        .blog__post-title 
          font-size: 1.2rem
          font-weight: bold
          margin-bottom: 0.5rem

          a 
            color: #333
            text-decoration: none
          
        

        .blog__post-excerpt 
          font-size: 0.9rem
          color: #666
          margin-bottom: 1rem
        

        .blog__post-cta 
          display: inline-block
          background-color: #cd3d55
          color: #fff
          padding: 0.75rem 1rem
          border-radius: 3px
          text-align: center
          text-decoration: none
          transition: background-color 0.3s

          &:hover 
            background-color: #95414f

/* Footer */
.footer 
  background-color: #f5f5f5
  padding: 2rem 0

  .footer__contact 
    display: flex
    justify-content: space-between
    align-items: flex-start

    .footer__contact-form 
      width: 50%

      h3 
        font-size: 1.8rem
        font-weight: bold
        margin-bottom: 1rem
      

      .form-group 
        margin-bottom: 1rem

        label 
          display: block
          margin-bottom: 0.5rem
          font-weight: bold
        

        input,
        textarea 
          width: 100%
          padding: 0.75rem
          border: 1px solid #ccc
          border-radius: 3px
        
      

      button 
        background-color: #cd3d55
        color: #fff
        border: none
        padding: 0.75rem 1.5rem
        border-radius: 3px
        cursor: pointer
        transition: background-color 0.3s

        &:hover 
          background-color: #95414f
        

    .footer__social-media 
      width: 50%
      text-align: center

      ul 
        list-style: none
        padding: 0

        li 
          margin-bottom: 1rem

          a 
            color: #333
            text-decoration: none

          i 
            margin-right: 0.5rem
            font-size: 1.5rem


  .footer__background 
    position: relative
    background-image: url("footer-background.jpg")
